# Ride-Sharing-App

./: README.md  build.gradle  local.defaults.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lincride/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/lincride/ui/: RideSimulationUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lincride/: LincApplication.kt  MainActivity.kt
app/src/main/java/com/example/lincride/api/: FakeRideService.kt  RideService.kt
app/src/main/java/com/example/lincride/di/: AppModule.kt
app/src/main/java/com/example/lincride/repositories/: BaseRepository.kt  FakeRideRepository.kt
app/src/main/java/com/example/lincride/ui/screen/: HistoryScreen.kt  HomeScreen.kt  MainScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/lincride/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lincride/ui/widget/: AnimatedCarMarker.kt  BottomSheetBanner.kt  CO2StatsWidget.kt  CarAnimationUtils.kt  DestinationHeaderWidget.kt  DestinationProgressBarWidget.kt  DestinationTextInput.kt  EarningsListWidget.kt  LincBottomNavigationBar.kt  LincDragHandle.kt  MapView.kt  MultiStopRouteWidget.kt  NavigationItem.kt  PassengerRatingCard.kt  PickupProgressBarWidget.kt  RideModeOptionWidget.kt  RideStatsWidget.kt  RiderActionRouteInfo.kt  RiderInfoWidget.kt  RouteComponents.kt  RouteProgressIndicator.kt  StopNewRequestsButton.kt  SwipeableActionBar.kt  TimeChipWidget.kt  WaitingTimeWidget.kt
app/src/main/java/com/example/lincride/ui/widget/bottom_sheet/: HeadingToDestinationBottomSheet.kt  OfferRideBottomSheet.kt  RideModeBottomSheet.kt  RiderActionBottomSheet.kt
app/src/main/java/com/example/lincride/ui/widget/button/: ShareRideInfoButton.kt
app/src/main/java/com/example/lincride/ui/widget/overlay/: MapsApiKeyErrorOverlay.kt  TripEndedOverlay.kt
app/src/main/java/com/example/lincride/utils/: AndroidNetworkChecker.kt  MapsApiKeyValidator.kt  NetworkChecker.kt  NetworkResult.kt  NetworkResultExtensions.kt
app/src/main/java/com/example/lincride/viewModel/: RideModeState.kt  RideSimulationViewModel.kt  RideState.kt  RiderViewModel.kt
app/src/main/res/drawable/: calendar.xml  calendar__selected.xml  home_2.xml  ic_call.xml  ic_campaign.xml  ic_chevron_double_left.xml  ic_chevron_double_right.xml  ic_clock.xml  ic_close.xml  ic_close_outline.xml  ic_home_unselect.xml  ic_location.xml  ic_location_outline.xml  ic_message.xml  ic_range.xml  ic_send.xml  ic_shield.xml  ic_star.xml  ic_sun.xml  ic_verify.xml  routing.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lincride/: ExampleUnitTest.kt
app/src/test/java/com/example/lincride/viewModel/: RideSimulationViewModelTest.kt  RiderViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
