plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)

    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

    id 'com.google.dagger.hilt.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.lincride'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.lincride"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
}

secrets {
    // file name containing secrets, placed in the root of the module
    propertiesFileName = "secrets.properties"

    // A properties file containing default secret values. This file can be
    // checked in version control.
    defaultPropertiesFileName = "local.defaults.properties"

    ignoreList.add("keyToIgnore") // Ignore the key "keyToIgnore"
    ignoreList.add("sdk.*")       // Ignore all keys matching the regexp "sdk.*"
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.navigation.compose
    implementation libs.play.services.location
    implementation libs.androidx.runtime.livedata

    // Google Maps Compose library
    def mapsComposeVersion = "4.4.1"
    implementation "com.google.maps.android:maps-compose:$mapsComposeVersion"
    // Google Maps Compose utility library
    implementation "com.google.maps.android:maps-compose-utils:$mapsComposeVersion"
    // Google Maps Compose widgets library
    implementation "com.google.maps.android:maps-compose-widgets:$mapsComposeVersion"
    
    // Accompanist permissions for handling runtime permissions
    implementation "com.google.accompanist:accompanist-permissions:0.34.0"
    
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    debugImplementation(libs.androidx.navigation.testing)


    implementation libs.retrofit
    implementation libs.okhttp

    //mockito
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin // For Kotlin support
    testImplementation libs.kotlinx.coroutines.test // For coroutine testing

    //LiveData testing
    testImplementation libs.androidx.core.testing

    implementation libs.androidx.lifecycle.runtime.ktx
    // ViewModel and Livedata
    implementation libs.androidx.lifecycle.extensions
    implementation libs.androidx.lifecycle.viewmodel.ktx
    // Coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    // Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // Hilt testing dependencies (for unit tests)
    testImplementation libs.hilt.android.testing
    kaptTest libs.hilt.compiler
}