plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.example.lincride'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.lincride"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    debugImplementation(libs.androidx.navigation.testing)


    implementation libs.retrofit
    implementation libs.okhttp

    //mockito
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin // For Kotlin support
    testImplementation libs.kotlinx.coroutines.test // For coroutine testing

    //LiveData testing
    testImplementation libs.androidx.core.testing

    implementation libs.androidx.lifecycle.runtime.ktx
    // ViewModel and Livedata
    implementation libs.androidx.lifecycle.extensions
    implementation libs.androidx.lifecycle.viewmodel.ktx
    // Coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    // Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // Hilt testing dependencies (for unit tests)
    testImplementation libs.hilt.android.testing
    kaptTest libs.hilt.compiler
}